[gd_scene format=3 uid="uid://dn73geg4jldkn"]

[ext_resource type="Script" uid="uid://hv4fakieiits" path="res://Scripts/obrero.gd" id="1_ctybr"]
[ext_resource type="Texture2D" uid="uid://bqj2f7fms4ib5" path="res://assets/Idle/NPCs/HormigaObrera.png" id="2_bmxh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuuqv"]
size = Vector2(48, 71)

[node name="Node2D" type="Node2D" unique_id=951309466]
script = ExtResource("1_ctybr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1737013585]
position = Vector2(52, 14)
scale = Vector2(0.09700004, 0.10100001)
texture = ExtResource("2_bmxh5")

[node name="Area2D" type="Area2D" parent="." unique_id=525146543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=348115996]
position = Vector2(24, 12.5)
shape = SubResource("RectangleShape2D_iuuqv")
