[gd_scene format=3 uid="uid://ct23y2cdyqhqd"]

[ext_resource type="Script" uid="uid://cwb74fhyp111h" path="res://Scripts/pan.gd" id="1_7abr4"]
[ext_resource type="Texture2D" uid="uid://dmdfp273y5g33" path="res://assets/Idle/Items/Miga.png" id="2_7abr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjfxq"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbmy"]
atlas = ExtResource("2_7abr4")
region = Rect2(0, 0, 1920, 911)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sg27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdbmy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Pan" type="Area2D" unique_id=447073947]
script = ExtResource("1_7abr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867580936]
shape = SubResource("CircleShape2D_wjfxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=35423442]
position = Vector2(17, 23)
scale = Vector2(0.120312504, 0.1470911)
sprite_frames = SubResource("SpriteFrames_8sg27")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.91228974

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
