[gd_scene format=3 uid="uid://3fjydoou7l4p"]

[ext_resource type="Script" uid="uid://dgon2ko3274oj" path="res://Scripts/skill_tree.gd" id="1_b5c3k"]
[ext_resource type="PackedScene" uid="uid://drbmtj8wtf8fs" path="res://Scenes/skill_button.tscn" id="1_wp0ut"]
[ext_resource type="Script" uid="uid://by0xk6llubgim" path="res://Scenes/label.gd" id="2_2gqrc"]
[ext_resource type="Texture2D" uid="uid://ob5w3fasabyp" path="res://assets/Idle/Items/SkillPoints.png" id="4_qierj"]

[node name="SkillTree" type="Control" unique_id=1473896803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5c3k")

[node name="Panel" type="Panel" parent="." unique_id=440949173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 24.0
offset_right = -376.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill1" parent="." unique_id=1360710555 groups=["skill_buttons"] instance=ExtResource("1_wp0ut")]
layout_mode = 0
offset_left = 520.0
offset_top = 552.0
offset_right = 560.0
offset_bottom = 592.0

[node name="Skill2" parent="Skill1" unique_id=811953792 groups=["skill_buttons"] instance=ExtResource("1_wp0ut")]
layout_mode = 0
offset_left = 92.0
offset_top = -91.0
offset_right = 132.0
offset_bottom = -51.0
disabled = true

[node name="Skill3" parent="Skill1/Skill2" unique_id=1146171155 groups=["skill_buttons"] instance=ExtResource("1_wp0ut")]
layout_mode = 0
offset_left = -24.0
offset_top = -112.0
offset_right = 16.0
offset_bottom = -72.0
disabled = true

[node name="Skill2_A" parent="Skill1" unique_id=839624853 groups=["skill_buttons"] instance=ExtResource("1_wp0ut")]
layout_mode = 0
offset_left = -84.0
offset_top = -83.0
offset_right = -44.0
offset_bottom = -43.0
disabled = true

[node name="Label" type="Label" parent="." unique_id=1419565406]
layout_mode = 0
offset_left = 360.0
offset_top = 50.0
offset_right = 432.0
offset_bottom = 74.0
script = ExtResource("2_2gqrc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1701475669]
position = Vector2(346, 62.000004)
scale = Vector2(0.7222222, 0.6904762)
texture = ExtResource("4_qierj")
